{
    "manifest_version": 3,
    "description": "Snooze tabs for later",
    "name": "Tab Snoozer",
    "author": "Rusty",
    "version": "1.0",
    "permissions": ["storage", "activeTab", "alarms"],
    "background": {
      "scripts": ["sw.js"]
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "rz.rustyzone@snooze.com",
        "strict_min_version": "109.0"
      }
    }
  }
  